@media all and (max-width: 860px) {
  .header {
    .navigation {
      .lists {
        .list {
          margin: .2rem;
          a {
            font-size: 0.8rem;
          }
        }
      }
    }
    .container {
      min-width: 100%;
      flex-direction: column;
      align-items: center;
      .gallery-preview {
        min-width: 100%;
      }
    }
    .details {
      min-width: 80%;
      min-height: 100%;
      margin: 0 auto;
      gap: 1rem;
    }
  }
}

@media all and (max-width: 640px) {
  .header {
    .navigation {
      min-height: 2vh;
      padding: 0 1rem;
      .logo {
        flex: 1;
        img {
          width: 6rem;
        }
      }
      .search-icon {
        flex: 4;
        input {
          width: 100%;
          display: none;
          padding: 0;
        }
        img {
          width: 1.5rem;

        }
      }
      .lists {
        width: 100%;
        height: 100vh;
        margin: 0;
        background: #191919;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        transition: all 0.2s ease;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: -100%;
        z-index: 10;
        // display: none;

        a {
          font-size: 1.5rem;
        }
      }
      .open-menu {
        flex: 4;
        z-index: 20;
        display: block;
      }
      .close-menu {
        z-index: 20;
        display: none;
      }
    }
    .container {
      height: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20rem 1fr;
      min-width: 100%;
      .gallery-preview {
        grid-column: 1/2;
        grid-row: 1/2;
        min-width: 100%;
        height: 100%;
        .preview-area {
          width: 100%;
          height: 100%;
          border-radius: 0;
          animation-name: slideshare;
          animation-duration: 25s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;

          img {
            display: none;
          }
        }
        .next-preview {
          display: none;
        }
      }
      .details {
        width: 100%;
        * {
          margin: 0;
        }
        padding: 0.2rem 0 0 0;
        .booking-info {
          .title {
            font-size: 80%;
          }
        }
        .info {
          font-size: 60%;
          .rating {
            flex: 2;
            img {
              width: 22%;
            }
          }
        }

        .pricing {
          gap: 1rem;
          flex-direction: row;
          .price-wrapper {
            flex: 2;
            p {
              font-size: 90%;
            }
            h1 {
              font-size: 1rem;
            }
          }
          .btn {
            flex: 1;
            align-self: center;
            a {
              font-size: 90%;
            }
          }
        }
        .signs {
          gap: 1.5rem;
        }
      }
    }
  }
}
